DEBUG = True

ALLOWED_HOSTS = []

CACHE_ENABLED=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Database


DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=magazin
DB_USER=postgres
DB_PASSWORD=
DB_HOST=